BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2016  16:36:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, uart.obj TO keyscan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keyscan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?_SEND_D_DATA?MAIN
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0001H     UNIT         ?DT?UART
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000BH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?OS_UART_SETUP?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00EDH     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     008CH     UNIT         ?C_C51STARTUP
            CODE    019FH     006AH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0209H     0046H     UNIT         ?PR?UART?UART
            CODE    024FH     003AH     UNIT         ?PR?_PROCESS_SERIAL_DATA?UART
            CODE    0289H     0031H     UNIT         ?PR?_SEND_8BYTE_DATA?MAIN
            CODE    02BAH     0026H     UNIT         ?C?LIB_CODE
            CODE    02E0H     0019H     UNIT         ?PR?OS_UART_FLUSH?UART
            CODE    02F9H     0017H     UNIT         ?PR?_SEND_D_DATA?MAIN
            CODE    0310H     0016H     UNIT         ?PR?_OS_UART_PUSH?UART
            CODE    0326H     000FH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0335H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   keyscan (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  16:36:54  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?UART?UART                         -----    -----
  +--> ?PR?_PROCESS_SERIAL_DATA?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OS_UART_SETUP?UART
  +--> ?PR?_OS_UART_PUSH?UART
  +--> ?PR?OS_UART_FLUSH?UART
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?_SEND_DATA?MAIN

?PR?_SEND_DATA?MAIN                   -----    -----
  +--> ?PR?_SEND_8BYTE_DATA?MAIN

?PR?_SEND_8BYTE_DATA?MAIN             0008H    0004H
  +--> ?PR?_OS_UART_PUSH?UART
  +--> ?PR?OS_UART_FLUSH?UART



SYMBOL TABLE OF MODULE:  keyscan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        speed_flag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:019FH         PUBLIC        _send_data
  D:0098H         PUBLIC        SCON
  C:0326H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        states_keys
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  16:36:54  PAGE 3


  C:02F9H         PUBLIC        _send_D_data
  B:0020H.1       PUBLIC        connnet_flag
  C:0289H         PUBLIC        _send_8byte_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0034H         LINE#         36
  C:0039H         LINE#         37
  C:003EH         LINE#         38
  C:0041H         LINE#         42
  C:0041H         LINE#         58
  C:004CH         LINE#         59
  C:004CH         LINE#         60
  C:004FH         LINE#         61
  C:005AH         LINE#         62
  C:005AH         LINE#         64
  C:005FH         LINE#         65
  C:0062H         LINE#         66
  C:0069H         LINE#         67
  C:00B5H         LINE#         68
  C:00B5H         LINE#         70
  C:00B5H         LINE#         74
  C:00BAH         LINE#         76
  C:00BCH         LINE#         77
  C:00BEH         LINE#         79
  C:00BEH         LINE#         80
  C:00C1H         LINE#         84
  C:00C6H         LINE#         86
  C:00C6H         LINE#         87
  C:00C8H         LINE#         88
  C:00CBH         LINE#         90
  C:00CBH         LINE#         91
  C:00CEH         LINE#         95
  C:00D3H         LINE#         98
  C:00D3H         LINE#         99
  C:00D5H         LINE#         100
  C:00D8H         LINE#         102
  C:00D8H         LINE#         103
  C:00DBH         LINE#         107
  C:00E0H         LINE#         110
  C:00E0H         LINE#         111
  C:00E2H         LINE#         112
  C:00E5H         LINE#         114
  C:00E5H         LINE#         115
  C:00E8H         LINE#         119
  C:00EDH         LINE#         121
  C:00EDH         LINE#         122
  C:00EFH         LINE#         123
  C:00F2H         LINE#         125
  C:00F2H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  16:36:54  PAGE 4


  C:00F2H         LINE#         127
  C:00F2H         LINE#         128
  C:00F2H         LINE#         129
  C:00F2H         LINE#         133
  C:00F4H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         138
  C:00F6H         LINE#         139
  C:00F6H         LINE#         140
  C:00F6H         LINE#         141
  C:00F6H         LINE#         142
  C:00F6H         LINE#         146
  C:00F8H         LINE#         149
  C:00F8H         LINE#         150
  C:00FAH         LINE#         152
  C:00FAH         LINE#         156
  C:00FFH         LINE#         158
  C:0101H         LINE#         159
  C:0104H         LINE#         161
  C:0104H         LINE#         166
  C:0106H         LINE#         167
  C:0109H         LINE#         169
  C:0109H         LINE#         174
  C:0109H         LINE#         176
  C:0109H         LINE#         181
  C:0109H         LINE#         183
  C:0109H         LINE#         184
  C:010BH         LINE#         185
  C:010EH         LINE#         186
  C:010EH         LINE#         187
  C:0110H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_D_DATA
  D:000CH         SYMBOL        D_data
  C:02F9H         LINE#         196
  C:02FDH         LINE#         197
  C:02FDH         LINE#         198
  C:0302H         LINE#         199
  C:0308H         LINE#         200
  C:030DH         LINE#         201
  -------         ENDPROC       _SEND_D_DATA
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        param
  C:019FH         LINE#         203
  C:019FH         LINE#         204
  C:019FH         LINE#         205
  C:01C4H         LINE#         206
  C:01C4H         LINE#         208
  C:01C4H         LINE#         209
  C:01C9H         LINE#         210
  C:01CBH         LINE#         212
  C:01CBH         LINE#         213
  C:01D1H         LINE#         214
  C:01D3H         LINE#         216
  C:01D3H         LINE#         217
  C:01D9H         LINE#         218
  C:01DBH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  16:36:54  PAGE 5


  C:01DBH         LINE#         221
  C:01E1H         LINE#         222
  C:01E3H         LINE#         224
  C:01E3H         LINE#         225
  C:01E9H         LINE#         226
  C:01EBH         LINE#         228
  C:01EBH         LINE#         229
  C:01F1H         LINE#         230
  C:01F3H         LINE#         232
  C:01F3H         LINE#         233
  C:01FBH         LINE#         234
  C:01FDH         LINE#         236
  C:01FDH         LINE#         237
  C:0208H         LINE#         238
  C:0208H         LINE#         239
  C:0208H         LINE#         240
  C:0208H         LINE#         241
  C:0208H         LINE#         242
  C:0208H         LINE#         243
  C:0208H         LINE#         244
  C:0208H         LINE#         245
  C:0208H         LINE#         246
  C:0208H         LINE#         247
  C:0208H         LINE#         248
  C:0208H         LINE#         249
  C:0208H         LINE#         250
  C:0208H         LINE#         251
  C:0208H         LINE#         252
  C:0208H         LINE#         253
  C:0208H         LINE#         254
  C:0208H         LINE#         255
  C:0208H         LINE#         256
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_8BYTE_DATA
  D:0008H         SYMBOL        param1
  D:0009H         SYMBOL        param2
  D:000AH         SYMBOL        param3
  D:000BH         SYMBOL        param4
  C:0289H         LINE#         257
  C:028FH         LINE#         258
  C:028FH         LINE#         259
  C:0294H         LINE#         260
  C:0299H         LINE#         261
  C:029EH         LINE#         262
  C:02A3H         LINE#         263
  C:02A8H         LINE#         264
  C:02ADH         LINE#         265
  C:02B2H         LINE#         266
  C:02B7H         LINE#         267
  -------         ENDPROC       _SEND_8BYTE_DATA
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0326H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  16:36:54  PAGE 6


  C:0326H         LINE#         355
  C:0326H         LINE#         358
  C:0327H         LINE#         359
  C:0328H         LINE#         360
  C:032AH         LINE#         361
  C:032CH         LINE#         362
  C:032EH         LINE#         364
  C:032EH         LINE#         366
  C:032EH         LINE#         367
  C:0330H         LINE#         368
  C:0332H         LINE#         369
  C:0334H         LINE#         370
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        os_uart_buffer_len
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02E0H         PUBLIC        os_uart_flush
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        os_uart_setup
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0018H         PUBLIC        reg_serial_states
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0310H         PUBLIC        _os_uart_push
  X:0001H         PUBLIC        os_uart_send_len
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0209H         PUBLIC        uart
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00B0H.3       PUBLIC        LED_states
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0002H         PUBLIC        rec_buf
  X:0003H         PUBLIC        os_uart_buffer
  C:024FH         PUBLIC        _process_serial_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          OS_UART_SETUP
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  16:36:54  PAGE 7


  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  C:0019H         LINE#         40
  C:001BH         LINE#         41
  C:001DH         LINE#         42
  C:001FH         LINE#         43
  -------         ENDPROC       OS_UART_SETUP
  -------         PROC          _OS_UART_PUSH
  D:0007H         SYMBOL        c
  C:0310H         LINE#         45
  C:0310H         LINE#         46
  C:0310H         LINE#         47
  C:031FH         LINE#         48
  C:0325H         LINE#         49
  -------         ENDPROC       _OS_UART_PUSH
  -------         PROC          OS_UART_FLUSH
  C:02E0H         LINE#         51
  C:02E0H         LINE#         52
  C:02E0H         LINE#         53
  C:02E6H         LINE#         54
  C:02E6H         LINE#         55
  C:02E8H         LINE#         56
  C:02EBH         LINE#         57
  C:02F8H         LINE#         58
  C:02F8H         LINE#         59
  -------         ENDPROC       OS_UART_FLUSH
  -------         PROC          UART
  C:0209H         LINE#         61
  C:0216H         LINE#         62
  C:0219H         LINE#         63
  C:0219H         LINE#         64
  C:021FH         LINE#         65
  C:0224H         LINE#         66
  C:0226H         LINE#         67
  C:0226H         LINE#         68
  C:0229H         LINE#         69
  C:0229H         LINE#         70
  C:022FH         LINE#         71
  C:022FH         LINE#         72
  C:0231H         LINE#         73
  C:0235H         LINE#         74
  C:0242H         LINE#         75
  C:0242H         LINE#         76
  C:0244H         LINE#         77
  C:0244H         LINE#         78
  -------         ENDPROC       UART
  -------         PROC          _PROCESS_SERIAL_DATA
  D:0007H         SYMBOL        S_data
  C:024FH         LINE#         80
  C:024FH         LINE#         81
  C:024FH         LINE#         82
  C:0257H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  16:36:54  PAGE 8


  C:0257H         LINE#         84
  C:0257H         LINE#         85
  C:025CH         LINE#         86
  C:025CH         LINE#         87
  C:025CH         LINE#         88
  C:025FH         LINE#         89
  C:0260H         LINE#         90
  C:0260H         LINE#         93
  C:0260H         LINE#         94
  C:0260H         LINE#         95
  C:0260H         LINE#         96
  C:026FH         LINE#         97
  C:026FH         LINE#         99
  C:026FH         LINE#         100
  C:0271H         LINE#         101
  C:0273H         LINE#         102
  C:0273H         LINE#         103
  C:0275H         LINE#         104
  C:0275H         LINE#         105
  C:0277H         LINE#         106
  C:0279H         LINE#         107
  C:0279H         LINE#         108
  C:027BH         LINE#         109
  C:027BH         LINE#         110
  C:027DH         LINE#         111
  C:027DH         LINE#         112
  C:027FH         LINE#         113
  C:027FH         LINE#         114
  C:0281H         LINE#         115
  C:0281H         LINE#         116
  C:0283H         LINE#         117
  C:0283H         LINE#         118
  C:0283H         LINE#         119
  C:0285H         LINE#         120
  C:0285H         LINE#         121
  C:0285H         LINE#         122
  C:0285H         LINE#         123
  C:0288H         LINE#         124
  C:0288H         LINE#         126
  C:0288H         LINE#         127
  -------         ENDPROC       _PROCESS_SERIAL_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CCASE
  C:02BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_D_DATA?MAIN

Program Size: data=26.2 xdata=11 code=830
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
